<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img class="svg-logo" src="./images/logo.svg" alt="logo" />

          <ul>
            <li>
              <a href="#">Features</a>
            </li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>

          <img src="./images/icon-hamburger.svg" class="hamburger" alt="icon-hamburger">
        </nav>

        <div class="flex reverse">
          
          <div class="header-content">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>
              Fylo stores your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends,
              family, and co-workers.
            </p>
            <form>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
              />
              <button>Get Started</button>
            </form>
          </div>

          <div>
            <img class="illustration header-img" src="./images/illustration-1.svg" alt="illustration-1" />
          </div>
        </div>
      </div>
    </header>

    <section class="light-blueish">
      <div class="container">
        <div class="flex reverse">
          <div>
            <h2 class="big-texts">Stay productive, wherever you are</h2>
            <p>
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p>
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required!
            </p>
            <a class="green" href="#">
              See how Fylo works
              <img src="./images/icon-arrow.svg" alt="icon-arrow"
            /></a>

            <div class="testimonial-box">
              <img src="./images/icon-quotes.svg" alt="icon-quotes">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>

              <div class="user-info">
                <div>
                  <img src="./images/avatar-testimonial.jpg" alt="user" />
                </div>

                <div>
                  <h4>Kyle Burton</h4>
                  <small> Founder & CEO, Huddle </small>
                </div>
              </div>
            </div>
          </div>

          <div>
            <img class="illustration" src="./images/illustration-2.svg" alt="illustration-2" />
          </div>
        </div>
      </div>
    </section>

    <section class="blueish">
      <div class="container">
        <div class="flex mobile">
          <div>
            <h2>Get early access today</h2>
            <p>
              It only takes a minute to sign up and our free starter tier is
              extremely generous. If you have any questions, our support team
              would be happy to help you.
            </p>
          </div>

          <div>
            <form>
              <input
                type="email"
                name="email"
                placeholder="bethelasaph@gmail.com"
              />
              <button>Get Started For Free</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="left"><img src="./images/logo-white.svg" alt="logo" /></div>

        <div class="flex align-start">
          <ul>
            <li>+1-543-123-4567</li>
            <li>example@huddle.com</li>
          </ul>

          <ul>
            <li>About Us</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Blog</li>
          </ul>

          <ul>
            <li>Contact us</li>
            <li>Terms</li>
            <li>Privacy</li>
          </ul>

          <ul class="social-media-links">
            <li>
              <a class="circle" href="#"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a class="circle" href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a class="circle" href="#"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
