@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

/* General Styling */

* {
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
  color: hsl(243, 87%, 12%);
  font-size: 1.1em;
  margin: 0;
}

.hamburger {
  display: none;
}

a {
  color: hsl(243, 87%, 12%);
}

.green {
  color: #3da08f;
  text-decoration: none;
}

.big-texts {
  font-size: 2rem;
}

img {
  max-width: 100%;
}

h1,
h2,
h4 {
  font-family: "Raleway";
}

.container {
  width: 1200px;
  max-width: 100%;
  padding: 30px;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.flex > div,
.flex > ul {
  flex: 1;
}

.flex > div:first-child {
  margin-right: 20px;
}

.flex > div:last-child {
  margin-left: 20px;
}

/* Nav Styling */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}

nav ul {
  display: flex;
  padding: 0;
}

nav ul li {
  margin-left: 50px;
}

nav ul a {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

nav ul a:hover {
  color: hsl(224, 93%, 58%);
  transition: 0.2s ease-in-out;
}
/* Form Section */

form {
  display: flex;
}

input {
  border: 1px solid hsl(243, 87%, 12%);
  padding: 15px;
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  flex: 0.7;
}

button {
  border: 1px solid hsl(224, 93%, 58%);
  background-color: hsl(224, 93%, 58%);
  color: #fff;
  padding: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  border-radius: 4px;
  cursor: grab;
  flex: 0.3;
  margin-left: 15px;
}

/* Light Blueish */

.light-blueish {
  background-color: hsl(240, 75%, 98%);
  position: relative;
  margin-top: 200px;
  padding: 50px 0;
}

.light-blueish::before {
  content: "";
  background: url(./images/bg-curve-desktop.svg);
  background-size: cover;
  height: 60px;
  width: 100%;
  position: absolute;
  top: -60px;
  left: 0;
}

/* Testimonial Box */

.testimonial-box {
  background-color: #fff;
  padding: 25px;
  width: 80%;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.testimonial-box p {
  letter-spacing: 1px;
  line-height: 1.7;
  font-size: 14px;
}

.user-info {
  display: flex;
  margin-top: 20px;
}

.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h4 {
  font-weight: 700;
  margin: 0;
}

/* Blueish */

.blueish {
  background-color: hsl(238, 22%, 44%);
  color: #fff;
  padding: 50px 0;
}

.blueish form {
  flex-direction: column;
}

.blueish form input {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

input::placeholder {
  color: hsl(0, 0%, 75%);
}

.blueish button {
  margin: 20px 0;
  width: 50%;
  text-align: left;
}

/* Footer Styles */

footer {
  background: hsl(243, 87%, 12%);
  color: #fff;
  padding: 50px 0;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  padding-bottom: 20px;
}

footer .social-media-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
}

footer p {
  text-align: right;
}


/* I didn't arrange this media queries well. I just mixed it all up. No vex, lol */

@media screen and (max-width: 768px) {
  body {
    text-align: center;
    font-size: 0.9rem;
  }

  h1,
  h2,
  h4 {
    font-family: "Open Sans";
    font-weight: bold;
  }

  .svg-logo {
    width: 8rem;
  }

  .big-texts {
    font-size: 1.6rem;
    text-align: center;
    text-align: left;
  }

  .flex {
    flex-direction: column;
  }

  .reverse p {
    text-align: left;
  }

  .light-blueish::before {
    background-image: url(./images/bg-curve-mobile.svg);
    height: 70px;
  }

  .light-blueish {
    margin-top: 9rem;
  }

  .testimonial-box {
    width: 100%;
    height: 80%;
    margin: 30px auto;
  }

  .testimonial-box p{
    font-size: 0.8rem;
  }



  .mobile h2 {
    font-size: 1.9rem;
    text-align: left;
    margin-bottom: -5px;
  }

  .mobile p {
    text-align: left;
    margin-bottom: 30px;
  }

  .blueish form input {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }

  input::placeholder {
    color: hsl(0, 0%, 75%);
  }

  .header-content form {
    height: 30px;
  }

  .header-content form button {
    padding: 5px 5px 5px 5px;
    border-radius: 1px;
    font-size: 0.7rem;
  }

  .blueish form button {
    width: 100%;
    text-align: left;
  }

  .user-info h4{
      text-align: left;
  }

  .user-info img {
    display: inline-flex;
    align-items: flex-start;
  }

  .header-img {
    margin-top: 70px;
  }

  .illustration {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .header-img {
    margin-top: 80px;
  }

  .flex > div {
    width: 100%;
  }

  .flex > div:first-child {
    margin-right: 0;
  }

  .flex > div:last-child {
    margin-left: 0;
  }
  .reverse {
    flex-direction: column-reverse;
  }

  nav.flex {
    flex-direction: row;
  }

  .header-content {
    margin-top: 60px;
    text-align: left;
  }

  .header-content p {
    margin-bottom: 30px;
  }


  nav {
    margin: 1px 0;
  }
  .hamburger {
    display: flex;
  }

  nav ul li {
    display: none;
  }

  .left {
    text-align: left;
    margin-bottom: 10px;
  }

  footer {
    padding-top: 30px;
    height: 700px;
  }

  footer ul {
    padding: 0;
    text-align: left;
  }
}
